spring.profiles.active=dev

default.sender = mpereira950@gmail.com
default.recipient = mpereira950@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=120000

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


